# SMTP Server Settings
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Sender credentials
mail.username=lolmaharzan@gmail.com
# It's better to use an environment variable for password:
# mail.password=your_app_password_here
mail.password=zpmtyisuyzjzcrao

# (Optional) default recipient
mail.to=birajmaharjan.078@kathford.edu.np
